﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30114.105
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "pelos", "pelos\pelos.csproj", "{9F1AC912-C3FE-41FD-AF47-FB7BCCD63711}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "unit-test", "unit-test\unit-test.csproj", "{8C5514BE-5FFC-4BA1-A041-C9C6361AEDDD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9F1AC912-C3FE-41FD-AF47-FB7BCCD63711}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9F1AC912-C3FE-41FD-AF47-FB7BCCD63711}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9F1AC912-C3FE-41FD-AF47-FB7BCCD63711}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9F1AC912-C3FE-41FD-AF47-FB7BCCD63711}.Release|Any CPU.Build.0 = Release|Any CPU
		{8C5514BE-5FFC-4BA1-A041-C9C6361AEDDD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8C5514BE-5FFC-4BA1-A041-C9C6361AEDDD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8C5514BE-5FFC-4BA1-A041-C9C6361AEDDD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8C5514BE-5FFC-4BA1-A041-C9C6361AEDDD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
